{
  "name": "bankebardiyaartcompetition",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "config": "^3.3.1",
    "json5": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LandEcreation/Bankebardiyaartcompetition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LandEcreation/Bankebardiyaartcompetition/issues"
  },
  "homepage": "https://github.com/LandEcreation/Bankebardiyaartcompetition#readme"
}
